%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ChainReaction
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.078431375, b: 0.015686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9810405, b: 0.8915094, a: 1}
  - m_Name: 
    m_Color: {r: 0.8867924, g: 0.8689029, b: 0.8240477, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.85952044, b: 0.19339621, a: 1}
