%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &6589736074180828378
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6589736074180828381}
  m_Layer: 0
  m_Name: RemoteBombModel
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6589736074180828381
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6589736074180828378}
  m_LocalRotation: {x: 0, y: -0.7071068, z: 0, w: 0.7071068}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1.5, y: 1.5, z: 1.5}
  m_Children:
  - {fileID: 3642981498155239860}
  - {fileID: 5606073672813365388}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: -90, z: 0}
--- !u!1001 &3820390737676103263
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 6589736074180828381}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: cf2b514e4c8e0cf4393b16c5ab05ba74, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: cf2b514e4c8e0cf4393b16c5ab05ba74, type: 3}
      propertyPath: m_LocalScale.x
      value: 1.5
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: cf2b514e4c8e0cf4393b16c5ab05ba74, type: 3}
      propertyPath: m_LocalScale.y
      value: 1.5
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: cf2b514e4c8e0cf4393b16c5ab05ba74, type: 3}
      propertyPath: m_LocalScale.z
      value: 1.5
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: cf2b514e4c8e0cf4393b16c5ab05ba74, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: cf2b514e4c8e0cf4393b16c5ab05ba74, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.8152
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: cf2b514e4c8e0cf4393b16c5ab05ba74, type: 3}
      propertyPath: m_LocalPosition.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: cf2b514e4c8e0cf4393b16c5ab05ba74, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: cf2b514e4c8e0cf4393b16c5ab05ba74, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: cf2b514e4c8e0cf4393b16c5ab05ba74, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: cf2b514e4c8e0cf4393b16c5ab05ba74, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: cf2b514e4c8e0cf4393b16c5ab05ba74, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -90
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: cf2b514e4c8e0cf4393b16c5ab05ba74, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: cf2b514e4c8e0cf4393b16c5ab05ba74, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: cf2b514e4c8e0cf4393b16c5ab05ba74, type: 3}
      propertyPath: m_Name
      value: OpenBox
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: cf2b514e4c8e0cf4393b16c5ab05ba74, type: 3}
--- !u!4 &3642981498155239860 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: cf2b514e4c8e0cf4393b16c5ab05ba74, type: 3}
  m_PrefabInstance: {fileID: 3820390737676103263}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &5352105055103790951
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 6589736074180828381}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 61650ec00e664084687743188d932e37, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 61650ec00e664084687743188d932e37, type: 3}
      propertyPath: m_LocalPosition.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 61650ec00e664084687743188d932e37, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 61650ec00e664084687743188d932e37, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 61650ec00e664084687743188d932e37, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071067
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 61650ec00e664084687743188d932e37, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 61650ec00e664084687743188d932e37, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 61650ec00e664084687743188d932e37, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 61650ec00e664084687743188d932e37, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 61650ec00e664084687743188d932e37, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 61650ec00e664084687743188d932e37, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 61650ec00e664084687743188d932e37, type: 3}
      propertyPath: m_Name
      value: crate
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 61650ec00e664084687743188d932e37, type: 3}
--- !u!4 &5606073672813365388 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 61650ec00e664084687743188d932e37, type: 3}
  m_PrefabInstance: {fileID: 5352105055103790951}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &6589736074074669809
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 3642981498155239860}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 3ca2746c19825d34b999bd43113fb437, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3ca2746c19825d34b999bd43113fb437, type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.028000008
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3ca2746c19825d34b999bd43113fb437, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.06700003
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3ca2746c19825d34b999bd43113fb437, type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.0060000494
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3ca2746c19825d34b999bd43113fb437, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3ca2746c19825d34b999bd43113fb437, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3ca2746c19825d34b999bd43113fb437, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.7992571
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3ca2746c19825d34b999bd43113fb437, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0.60098934
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3ca2746c19825d34b999bd43113fb437, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 16.118
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3ca2746c19825d34b999bd43113fb437, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 180
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3ca2746c19825d34b999bd43113fb437, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 3ca2746c19825d34b999bd43113fb437, type: 3}
      propertyPath: m_Name
      value: RemoteBomb
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 3ca2746c19825d34b999bd43113fb437, type: 3}
