%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &1394641207625684256
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2089167672502586791}
    m_Modifications:
    - target: {fileID: 5863659760511166615, guid: 388b2b26a4d12784fa1308890ef6eda2, type: 3}
      propertyPath: m_Name
      value: NuclearWasteYellow
      objectReference: {fileID: 0}
    - target: {fileID: 8695042152384359238, guid: 388b2b26a4d12784fa1308890ef6eda2, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8695042152384359238, guid: 388b2b26a4d12784fa1308890ef6eda2, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8695042152384359238, guid: 388b2b26a4d12784fa1308890ef6eda2, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8695042152384359238, guid: 388b2b26a4d12784fa1308890ef6eda2, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8695042152384359238, guid: 388b2b26a4d12784fa1308890ef6eda2, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8695042152384359238, guid: 388b2b26a4d12784fa1308890ef6eda2, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 8695042152384359238, guid: 388b2b26a4d12784fa1308890ef6eda2, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 8695042152384359238, guid: 388b2b26a4d12784fa1308890ef6eda2, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 8695042152384359238, guid: 388b2b26a4d12784fa1308890ef6eda2, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8695042152384359238, guid: 388b2b26a4d12784fa1308890ef6eda2, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8695042152384359238, guid: 388b2b26a4d12784fa1308890ef6eda2, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 388b2b26a4d12784fa1308890ef6eda2, type: 3}
--- !u!1001 &6302405569746512121
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 928563600047875140, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: explosionForce
      value: 3.5
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875140, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: explosionRadius
      value: 4.5
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875140, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: explosionVFXPrefab
      value: 
      objectReference: {fileID: 16288691289617941, guid: 290b91e60afdee640a3fcfe4a621f65e, type: 3}
    - target: {fileID: 928563600047875141, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875141, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalPosition.x
      value: -9.921
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875141, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875141, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalPosition.z
      value: -1.25
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875141, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875141, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875141, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875141, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875141, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875141, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875141, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875143, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_Name
      value: NuclearWasteYellowExplosive Variant
      objectReference: {fileID: 0}
    - target: {fileID: 1809184873826444232, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalScale.x
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 1809184873826444232, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalScale.y
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 1809184873826444232, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalScale.z
      value: 9
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
--- !u!4 &2089167672502586791 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 5442761317193622878, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
  m_PrefabInstance: {fileID: 6302405569746512121}
  m_PrefabAsset: {fileID: 0}
