%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1045 &1
EditorBuildSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Scenes:
  - enabled: 1
    path: Assets/Scenes/MainMenu.unity
    guid: 1075ca688057c8c4e97351f2927c73ee
  - enabled: 1
    path: Assets/Scenes/Leonids_Sandbox.unity
    guid: 3496278471b1f2841a7dee8a0b01b3af
  - enabled: 1
    path: Assets/Scenes/Nirs_Scene.unity
    guid: b21fb9224bfa22d4cac3ba4ab0cab89a
  - enabled: 1
    path: Assets/Scenes/TeppichsSandbox.unity
    guid: 9585a397e9f844c4198abbce1f2c8838
  - enabled: 1
    path: Assets/Scenes/TeppichsStolenSandbox.unity
    guid: 654f02590476cab4898b6047b94c26f3
  m_configObjects: {}
