%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 35e37cae0328b0941bb88c82352ab9d9, type: 3}
  m_Name: DefaultButtonColors
  m_EditorClassIdentifier: 
  colorBlock:
    m_NormalColor: {r: 1, g: 0.85952044, b: 0.19339621, a: 1}
    m_HighlightedColor: {r: 1, g: 0.9233376, b: 0.5613208, a: 1}
    m_PressedColor: {r: 0.8584906, g: 0.65249705, b: 0, a: 1}
    m_SelectedColor: {r: 1, g: 0.85952044, b: 0.19339621, a: 1}
    m_DisabledColor: {r: 0.09019608, g: 0.078431375, b: 0.015686275, a: 0.5019608}
    m_ColorMultiplier: 1
    m_FadeDuration: 0
