%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &928563600047875143
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 928563600047875141}
  - component: {fileID: 928563600047875140}
  m_Layer: 0
  m_Name: Explosive
  m_TagString: Untagged
  m_Icon: {fileID: 5132851093641282708, guid: 0000000000000000d000000000000000, type: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &928563600047875141
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 928563600047875143}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1021773243271244652}
  - {fileID: 3493961756409951196}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &928563600047875140
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 928563600047875143}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 66c786806141e7d4382b525c970fc95a, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  explosionRadius: 3
  explosionForce: 200
  vfx: {fileID: 3493961756409951196}
--- !u!1 &7750494552555225056
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3493961756409951196}
  m_Layer: 0
  m_Name: VFX
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3493961756409951196
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7750494552555225056}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 3, y: 3, z: 3}
  m_Children:
  - {fileID: 2780719640551790923}
  m_Father: {fileID: 928563600047875141}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7907214840383264284
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1021773243271244652}
  m_Layer: 0
  m_Name: Model
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1021773243271244652
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7907214840383264284}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 928563600047875141}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &6468643220897485308
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 3493961756409951196}
    m_Modifications:
    - target: {fileID: 16288691289617941, guid: 3410c6fa7c0070840995c4179ec948d7, type: 3}
      propertyPath: m_Name
      value: BombExplosions
      objectReference: {fileID: 0}
    - target: {fileID: 3623648195699450971, guid: 3410c6fa7c0070840995c4179ec948d7, type: 3}
      propertyPath: m_Enabled
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3623648195699450971, guid: 3410c6fa7c0070840995c4179ec948d7, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 3623648195699450971, guid: 3410c6fa7c0070840995c4179ec948d7, type: 3}
      propertyPath: m_Materials.Array.data[1]
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 4997603230408923080, guid: 3410c6fa7c0070840995c4179ec948d7, type: 3}
      propertyPath: m_Enabled
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9174436601309153463, guid: 3410c6fa7c0070840995c4179ec948d7, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9174436601309153463, guid: 3410c6fa7c0070840995c4179ec948d7, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9174436601309153463, guid: 3410c6fa7c0070840995c4179ec948d7, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9174436601309153463, guid: 3410c6fa7c0070840995c4179ec948d7, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9174436601309153463, guid: 3410c6fa7c0070840995c4179ec948d7, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 9174436601309153463, guid: 3410c6fa7c0070840995c4179ec948d7, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 9174436601309153463, guid: 3410c6fa7c0070840995c4179ec948d7, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 9174436601309153463, guid: 3410c6fa7c0070840995c4179ec948d7, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 9174436601309153463, guid: 3410c6fa7c0070840995c4179ec948d7, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9174436601309153463, guid: 3410c6fa7c0070840995c4179ec948d7, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9174436601309153463, guid: 3410c6fa7c0070840995c4179ec948d7, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 3410c6fa7c0070840995c4179ec948d7, type: 3}
--- !u!4 &2780719640551790923 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 9174436601309153463, guid: 3410c6fa7c0070840995c4179ec948d7, type: 3}
  m_PrefabInstance: {fileID: 6468643220897485308}
  m_PrefabAsset: {fileID: 0}
