%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &4863498578128579454
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1589499940176375006}
    m_Modifications:
    - target: {fileID: 6583492158222129140, guid: d802aa390f50e254a9963540c2bcab72, type: 3}
      propertyPath: m_Name
      value: NuclearWasteBlue
      objectReference: {fileID: 0}
    - target: {fileID: 8261953041180759077, guid: d802aa390f50e254a9963540c2bcab72, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8261953041180759077, guid: d802aa390f50e254a9963540c2bcab72, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8261953041180759077, guid: d802aa390f50e254a9963540c2bcab72, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8261953041180759077, guid: d802aa390f50e254a9963540c2bcab72, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8261953041180759077, guid: d802aa390f50e254a9963540c2bcab72, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8261953041180759077, guid: d802aa390f50e254a9963540c2bcab72, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 8261953041180759077, guid: d802aa390f50e254a9963540c2bcab72, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 8261953041180759077, guid: d802aa390f50e254a9963540c2bcab72, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 8261953041180759077, guid: d802aa390f50e254a9963540c2bcab72, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8261953041180759077, guid: d802aa390f50e254a9963540c2bcab72, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8261953041180759077, guid: d802aa390f50e254a9963540c2bcab72, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: d802aa390f50e254a9963540c2bcab72, type: 3}
--- !u!1001 &6739526146358479232
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 928563600047875140, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: explosionForce
      value: 3.5
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875140, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: explosionRadius
      value: 4.5
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875140, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: explosionVFXPrefab
      value: 
      objectReference: {fileID: 16288691289617941, guid: 3f9a0ae0e5969934b95dfcfff3525c1e, type: 3}
    - target: {fileID: 928563600047875141, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875141, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalPosition.x
      value: -7.35
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875141, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875141, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalPosition.z
      value: -1.25
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875141, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875141, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875141, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875141, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875141, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875141, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875141, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875143, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_Name
      value: NuclearWasteBlueExplosive Variant
      objectReference: {fileID: 0}
    - target: {fileID: 1809184873826444232, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalScale.x
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 1809184873826444232, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalScale.y
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 1809184873826444232, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalScale.z
      value: 9
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
--- !u!4 &1589499940176375006 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 5442761317193622878, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
  m_PrefabInstance: {fileID: 6739526146358479232}
  m_PrefabAsset: {fileID: 0}
