%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &2136121889609928878
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2883864945686029003}
    m_Modifications:
    - target: {fileID: 6589736074180828378, guid: f0942a7c5795821439708ace0df551ce, type: 3}
      propertyPath: m_Name
      value: RemoteBombModel
      objectReference: {fileID: 0}
    - target: {fileID: 6589736074180828381, guid: f0942a7c5795821439708ace0df551ce, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6589736074180828381, guid: f0942a7c5795821439708ace0df551ce, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6589736074180828381, guid: f0942a7c5795821439708ace0df551ce, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6589736074180828381, guid: f0942a7c5795821439708ace0df551ce, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6589736074180828381, guid: f0942a7c5795821439708ace0df551ce, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 6589736074180828381, guid: f0942a7c5795821439708ace0df551ce, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6589736074180828381, guid: f0942a7c5795821439708ace0df551ce, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 6589736074180828381, guid: f0942a7c5795821439708ace0df551ce, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6589736074180828381, guid: f0942a7c5795821439708ace0df551ce, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6589736074180828381, guid: f0942a7c5795821439708ace0df551ce, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -90
      objectReference: {fileID: 0}
    - target: {fileID: 6589736074180828381, guid: f0942a7c5795821439708ace0df551ce, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: f0942a7c5795821439708ace0df551ce, type: 3}
--- !u!1001 &7173417781424097173
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 928563600047875140, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: explosionForce
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875140, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: explosionRadius
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875140, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: explosionVFXPrefab
      value: 
      objectReference: {fileID: 16288691289617941, guid: 290b91e60afdee640a3fcfe4a621f65e, type: 3}
    - target: {fileID: 928563600047875141, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875141, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875141, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875141, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875143, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_Name
      value: RemoteBomb
      objectReference: {fileID: 0}
    - target: {fileID: 1809184873826444232, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalScale.x
      value: 12
      objectReference: {fileID: 0}
    - target: {fileID: 1809184873826444232, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalScale.y
      value: 12
      objectReference: {fileID: 0}
    - target: {fileID: 1809184873826444232, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalScale.z
      value: 12
      objectReference: {fileID: 0}
    - target: {fileID: 3493961756409951196, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalScale.x
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 3493961756409951196, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalScale.y
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 3493961756409951196, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalScale.z
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 5442761317193622878, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7749837792619001255, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 7749837792619001255, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_Materials.Array.data[1]
      value: 
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 4505370536668860397, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
    - {fileID: 3594365109186564843, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
  m_SourcePrefab: {fileID: 100100000, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
--- !u!1 &8029903685510702034 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 928563600047875143, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
  m_PrefabInstance: {fileID: 7173417781424097173}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &2883864945686029003 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 5442761317193622878, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
  m_PrefabInstance: {fileID: 7173417781424097173}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &1832818079033777355
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8029903685510702034}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 78cab52380b5e1c44a2ac79a40d7fb17, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  chainedExplosives: []
  chainedColor: {r: 3.9800446, g: 0.08190838, b: 0.04167594, a: 0}
  chainedWarningColor: {r: 9.35849, g: 5.3407087, b: 0, a: 0}
  unchainedColor: {r: 0.011764706, g: 0.02745098, b: 0.039215688, a: 0}
  unchainedWarningColor: {r: 9.35849, g: 5.3407087, b: 0, a: 0}
