%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &16288691289617941
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 9174436601309153463}
  - component: {fileID: 4997603230408923080}
  - component: {fileID: 3623648195699450971}
  - component: {fileID: -6756366404477687260}
  m_Layer: 0
  m_Name: BlueExplosion
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &9174436601309153463
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 16288691289617941}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 4, y: 4, z: 4}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!2083052967 &4997603230408923080
VisualEffect:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 16288691289617941}
  m_Enabled: 1
  m_Asset: {fileID: 8926484042661614526, guid: ecf522cf37db270448e30bce3557a16e, type: 3}
  m_InitialEventName: OnPlay
  m_InitialEventNameOverriden: 0
  m_StartSeed: 0
  m_ResetSeedOnPlay: 1
  m_ResourceVersion: 1
  m_PropertySheet:
    m_Float:
      m_Array: []
    m_Vector2f:
      m_Array: []
    m_Vector3f:
      m_Array: []
    m_Vector4f:
      m_Array:
      - m_Value: {x: 0, y: 0.8018467, z: 2.6039217, w: 1}
        m_Name: ExplosionColor
        m_Overridden: 1
      - m_Value: {x: 0, y: 0.6635264, z: 4.259933, w: 1}
        m_Name: EmbersColorStart
        m_Overridden: 1
      - m_Value: {x: 0.5, y: 0.5, z: 0.5, w: 0.7372549}
        m_Name: EmberColorEnd
        m_Overridden: 1
    m_Uint:
      m_Array: []
    m_Int:
      m_Array: []
    m_Matrix4x4f:
      m_Array: []
    m_AnimationCurve:
      m_Array: []
    m_Gradient:
      m_Array: []
    m_NamedObject:
      m_Array: []
    m_Bool:
      m_Array: []
--- !u!73398921 &3623648195699450971
VFXRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 16288691289617941}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 0
  m_LightProbeUsage: 0
  m_ReflectionProbeUsage: 0
  m_RayTracingMode: 0
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 0}
  - {fileID: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!114 &-6756366404477687260
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 16288691289617941}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3c14b103afb2dcd4a84ba183e5244d5e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  smokeVFXPrefab: {fileID: 3046671774298637556, guid: 9cb5abb99ee3d174fb6777bf4809bd48, type: 3}
  delay: 1
