%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &6225260751323228857
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6225260751323228856}
  - component: {fileID: 6225260751323228854}
  - component: {fileID: 6225260751323228855}
  m_Layer: 5
  m_Name: HUD
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &6225260751323228856
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6225260751323228857}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 165634373187717880}
  - {fileID: 7159935410014826115}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!223 &6225260751323228854
Canvas:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6225260751323228857}
  m_Enabled: 1
  serializedVersion: 3
  m_RenderMode: 0
  m_Camera: {fileID: 0}
  m_PlaneDistance: 100
  m_PixelPerfect: 0
  m_ReceivesEvents: 1
  m_OverrideSorting: 0
  m_OverridePixelPerfect: 0
  m_SortingBucketNormalizedSize: 0
  m_AdditionalShaderChannelsFlag: 25
  m_SortingLayerID: 0
  m_SortingOrder: 0
  m_TargetDisplay: 0
--- !u!114 &6225260751323228855
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6225260751323228857}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_IgnoreReversedGraphics: 1
  m_BlockingObjects: 0
  m_BlockingMask:
    serializedVersion: 2
    m_Bits: 4294967295
--- !u!1001 &139822709078357392
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 6225260751323228856}
    m_Modifications:
    - target: {fileID: 269287538359222120, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
      propertyPath: m_Pivot.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 269287538359222120, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
      propertyPath: m_Pivot.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 269287538359222120, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 269287538359222120, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 269287538359222120, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 269287538359222120, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 269287538359222120, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
      propertyPath: m_AnchorMin.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 269287538359222120, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 269287538359222120, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 269287538359222120, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 269287538359222120, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 269287538359222120, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 269287538359222120, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 269287538359222120, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 269287538359222120, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 269287538359222120, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 269287538359222120, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 30
      objectReference: {fileID: 0}
    - target: {fileID: 269287538359222120, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
      propertyPath: m_AnchoredPosition.y
      value: -30
      objectReference: {fileID: 0}
    - target: {fileID: 269287538359222120, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 269287538359222120, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 269287538359222120, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 780073594118046329, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
      propertyPath: m_Name
      value: Explosives
      objectReference: {fileID: 0}
    - target: {fileID: 1214775546607212850, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1214775546607212850, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1214775546607212850, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1214775546607212850, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1214775546607212850, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 126.165
      objectReference: {fileID: 0}
    - target: {fileID: 1214775546607212850, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
--- !u!224 &165634373187717880 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 269287538359222120, guid: c218fd5973e5e694aad8d8a1be5d9943, type: 3}
  m_PrefabInstance: {fileID: 139822709078357392}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &1548430901289867577
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 6225260751323228856}
    m_Modifications:
    - target: {fileID: 692537767674377412, guid: 922db3caad8b5814ca044548e6d9477d, type: 3}
      propertyPath: m_Name
      value: EndScreen
      objectReference: {fileID: 0}
    - target: {fileID: 1086235825578983204, guid: 922db3caad8b5814ca044548e6d9477d, type: 3}
      propertyPath: m_text
      value: 'Congratulations!


        You destroyed goods worth ####.'
      objectReference: {fileID: 0}
    - target: {fileID: 2439504255368182427, guid: 922db3caad8b5814ca044548e6d9477d, type: 3}
      propertyPath: m_SizeDelta.x
      value: 300
      objectReference: {fileID: 0}
    - target: {fileID: 8511824055155980218, guid: 922db3caad8b5814ca044548e6d9477d, type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 8511824055155980218, guid: 922db3caad8b5814ca044548e6d9477d, type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 8511824055155980218, guid: 922db3caad8b5814ca044548e6d9477d, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8511824055155980218, guid: 922db3caad8b5814ca044548e6d9477d, type: 3}
      propertyPath: m_AnchorMax.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8511824055155980218, guid: 922db3caad8b5814ca044548e6d9477d, type: 3}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8511824055155980218, guid: 922db3caad8b5814ca044548e6d9477d, type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8511824055155980218, guid: 922db3caad8b5814ca044548e6d9477d, type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8511824055155980218, guid: 922db3caad8b5814ca044548e6d9477d, type: 3}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8511824055155980218, guid: 922db3caad8b5814ca044548e6d9477d, type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8511824055155980218, guid: 922db3caad8b5814ca044548e6d9477d, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8511824055155980218, guid: 922db3caad8b5814ca044548e6d9477d, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8511824055155980218, guid: 922db3caad8b5814ca044548e6d9477d, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8511824055155980218, guid: 922db3caad8b5814ca044548e6d9477d, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8511824055155980218, guid: 922db3caad8b5814ca044548e6d9477d, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8511824055155980218, guid: 922db3caad8b5814ca044548e6d9477d, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8511824055155980218, guid: 922db3caad8b5814ca044548e6d9477d, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8511824055155980218, guid: 922db3caad8b5814ca044548e6d9477d, type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8511824055155980218, guid: 922db3caad8b5814ca044548e6d9477d, type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8511824055155980218, guid: 922db3caad8b5814ca044548e6d9477d, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8511824055155980218, guid: 922db3caad8b5814ca044548e6d9477d, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8511824055155980218, guid: 922db3caad8b5814ca044548e6d9477d, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 922db3caad8b5814ca044548e6d9477d, type: 3}
--- !u!224 &7159935410014826115 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 8511824055155980218, guid: 922db3caad8b5814ca044548e6d9477d, type: 3}
  m_PrefabInstance: {fileID: 1548430901289867577}
  m_PrefabAsset: {fileID: 0}
