%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &4254278246130089184
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 8084094723631864930}
    m_Modifications:
    - target: {fileID: 6255307354583320364, guid: ccc526a9b20a52e46807e19d206361b3, type: 3}
      propertyPath: m_Name
      value: GasBottleBigModel
      objectReference: {fileID: 0}
    - target: {fileID: 6255307354583320365, guid: ccc526a9b20a52e46807e19d206361b3, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6255307354583320365, guid: ccc526a9b20a52e46807e19d206361b3, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6255307354583320365, guid: ccc526a9b20a52e46807e19d206361b3, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6255307354583320365, guid: ccc526a9b20a52e46807e19d206361b3, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6255307354583320365, guid: ccc526a9b20a52e46807e19d206361b3, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6255307354583320365, guid: ccc526a9b20a52e46807e19d206361b3, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6255307354583320365, guid: ccc526a9b20a52e46807e19d206361b3, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6255307354583320365, guid: ccc526a9b20a52e46807e19d206361b3, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6255307354583320365, guid: ccc526a9b20a52e46807e19d206361b3, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6255307354583320365, guid: ccc526a9b20a52e46807e19d206361b3, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6255307354583320365, guid: ccc526a9b20a52e46807e19d206361b3, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: ccc526a9b20a52e46807e19d206361b3, type: 3}
--- !u!1001 &4303448676908398908
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 928563600047875140, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: explosionForce
      value: 2.5
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875140, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: explosionRadius
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875140, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: explosionVFXPrefab
      value: 
      objectReference: {fileID: 16288691289617941, guid: 290b91e60afdee640a3fcfe4a621f65e, type: 3}
    - target: {fileID: 928563600047875141, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875141, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875141, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 928563600047875143, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_Name
      value: GasBottleBig
      objectReference: {fileID: 0}
    - target: {fileID: 1809184873826444232, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalScale.x
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 1809184873826444232, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalScale.y
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 1809184873826444232, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalScale.z
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 3493961756409951196, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalScale.x
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 3493961756409951196, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalScale.y
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 3493961756409951196, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_LocalScale.z
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 5442761317193622878, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7749837792619001255, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 7749837792619001255, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
      propertyPath: m_Materials.Array.data[1]
      value: 
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
--- !u!4 &8084094723631864930 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 5442761317193622878, guid: b679e331e3e46dc4ebd2f8be8a6267e3, type: 3}
  m_PrefabInstance: {fileID: 4303448676908398908}
  m_PrefabAsset: {fileID: 0}
